@font-face{
	font-family: futuraBold; 
	src: url('../../resource/Futura_Bold.ttf');
}

@font-face{
	font-family: modecoRegular ;
	src: url('../../resource/Modeco_Regular.otf');
}

@font-face{
	font-family: modecoBold ; 
	src: url('../../resource/Modeco_Bold.otf');
}

@font-face{
	font-family: modecoExtraLight ; 
	src: url('../../resource/Modeco_Extra_Light.otf');
}

@font-face{
	font-family: robotoRegular; 
	src : url('../../resource/Roboto_Regular.ttf');
}

@font-face{
	font-family: robotoLight; 
	src : url('../../resource/Roboto_Light.ttf');
}

@font-face{
	font-family: modecoLightItalic;
	src: url('../../resource/ModecoRegularItalic.otf');
}

@font-face{
	font-family: futuraBoldItalic; 
	src: url('../../resource/Futura_Bold_Italic.ttf');
}


body{
	height: 100%;
	width: 100%; 
	object-fit: contain;
	background-color: #F6F6F6;
	/*background-color: white;*/
	background-size: cover;
	background-repeat: no-repeat;
}


.sidemenu {
	position: absolute; 
	height: 100%; 
	width: 15%; 
	background: white;
	box-shadow: 6px 9px 20px rgba(0,0,0,0.5);
	
}

.logo_dokter{
	height: 30%; 
	width: 40%; 
	object-fit: contain;
	margin-left: 25%;
	margin-top: 10%;

}

.item_sidemenu{
	width: 100%; 
	height: 60px; 
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.item{
	color: #444C5E;
	margin-left: 7%;
	height: 40px;
	width: 170px;
}

.item:hover{
	color:  white;
	background-color:  #444C5E;
	border-radius: 1000px;
	text-decoration: none;
}


.isi_Form{
	width: 85%; 
	height: 100px;
	position: absolute;
	left: 15%;
}

.style_back{ 
	background-color: white;
	border-style: none;
	box-shadow: 1px 3px 15px rgba(0,0,0,0.6);
	border-radius: 10%;
	font-size: 60px;
	width: 70px; 
	height: 60px;
	padding: 10px;
	color:  #FF642E;
	margin-top: 5%;

}

.style_back:hover{
	color: #eab676;
}

.tulisan_judul{
	font-family: modecoBold; 
	font-size: 35px;
	color: #FF642E;
	margin-top: 5.5%;
}

.form_pasien{
	width: 100%;
	height: 100px;
	background-color: #FF642E;
	border-radius: 15px;
}

.form_gaya{
	background-color: white; 
	padding: 20px;
	border-radius: 5px;
	box-shadow: 1px 3px 15px rgba(0,0,0,0.4);
	margin-top: 7vh;
	width: 100%;
}

.header{
	width: 96%; 
	height: 7.75vh; 
	position: absolute;
	top: 5vh;
	display: flex;
}

.back_button{
	background-color: white; 
	font-size: 5vh;
	border-style: none;
	box-shadow: 1px 3px 15px rgba(0,0,0,0.4);
	padding-left: 20px;
	padding-right: 20px;
	color: #FF642E;
}

.judul{
	width: 100%; 
	background-color: white; 
	height: 100%;
	margin-left: 20px;
	box-shadow: 1px 3px 15px rgba(0,0,0,0.4);
}

.aestheticc_kotak{
	width: 100%; 
	height: 10vh;
	background-color: #FF642E;
}

.text_header_style{
	font-family: modecoBold; 
	font-size: 2vw;
	height: 100%;
	margin: 0.7vw 0 0.6vw 1.6vw;
	color: #FF642E;
}

.bungkus{
	width: 96%;
	margin-left: 2%;
}

.judul_modal{
	height: 10vw; 
	width: 100vw; 
	background-color: red;
}




