@font-face{
	font-family: futuraBold; 
	src: url('../../resource/Futura_Bold.ttf');
}

@font-face{
	font-family: modecoRegular ;
	src: url('../../resource/Modeco_Regular.otf');
}

@font-face{
	font-family: modecoBold ; 
	src: url('../../resource/Modeco_Bold.otf');
}

@font-face{
	font-family: modecoExtraLight ; 
	src: url('../../resource/Modeco_Extra_Light.otf');
}

@font-face{
	font-family: robotoRegular; 
	src : url('../../resource/Roboto_Regular.ttf');
}

@font-face{
	font-family: robotoLight; 
	src : url('../../resource/Roboto_Light.ttf');
}

@font-face{
	font-family: modecoLightItalic;
	src: url('../../resource/ModecoRegularItalic.otf');
}

@font-face{
	font-family: futuraBoldItalic; 
	src: url('../../resource/Futura_Bold_Italic.ttf');
}


body{
	height: 100%;
	width: 100%; 
	object-fit: contain;
	/*background-image: url("resource/background_pasien_depan.jpg");
	background-size: cover;*/
	background-color: #F6F6F6;
	background-repeat: no-repeat;
}


.sidemenu {
	position: fixed; 
	height: 100%; 
	width: 15%; 
	background: white;
	box-shadow: 6px 9px 20px rgba(0,0,0,0.5);
	
}

.logo_dokter{
	height: 30%; 
	width: 40%; 
	object-fit: contain;
	margin-left: 25%;
	margin-top: 10%;

}

.item_sidemenu{
	width: 100%; 
	height: 60px; 
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.item{
	color: #444C5E;
	margin-left: 7%;
	height: 40px;
	width: 170px;
}

.item:hover{
	color:  white;
	background-color:  #444C5E;
	border-radius: 1000px;
	text-decoration: none;
}

.isi_konten{
	position: absolute;
	left: 15%;
	width: 85%;
	height: 78vh; 
}

.aestheticc_kotak{
	width: 100%; 
	height: 10vh;
	background-color: #FF642E;
}

.header{
	width: 100%; 
	height: 7.75vh; 
	position: absolute;
	top: 5vh;
	display: flex;
}

.back_button{
	background-color: white; 
	font-size: 5vh;
	border-style: none;
	margin-left: 20px;
	box-shadow: 1px 3px 15px rgba(0,0,0,0.4);
	padding-left: 20px;
	padding-right: 20px;
	color: #FF642E;
}

.judul{
	width: 100%; 
	background-color: white; 
	height: 100%;
	margin-left: 20px;
	margin-right: 20px;
	box-shadow: 1px 3px 15px rgba(0,0,0,0.4);
}

.text_header_style{
	font-family: modecoBold; 
	font-size: 4vh;
	height: 100%;
	margin: 0.7vw 0 0.6vw 1.6vw;
	color: #FF642E;
}

.tabel_dasar{
	width: 97%; 
	margin-top:2vh;
	background-color: white;
	margin-left: 1.5%;
	margin-right: 1.5%;
	padding: 25px 25px 10px 25px;
	box-shadow: 1px 3px 15px rgba(0,0,0,0.3);
}

/*
---------------- uhhh popup i guess?*/


.popup_form{
	width: 99.99%;
	position: absolute;
	top: 30vh; 
	display: none;

}

.form_style{
	width: 60%;
	margin: auto;
	top: 0; left: 0; right: 0;bottom: 0;
	background-color: white;
	padding: 20px;
	box-shadow: 0 0 0 1000px rgba(0,0,0,0.7);
}


.tulisan_edit_data{
	font-family: modecoBold; 
	color: white; 
	font-size: 4vh;
	margin: 1vh;
}

.header_modal{
	width: 100%; 
	height: 10vh;
	background-color: #FF642E;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
	margin: 0;
	border-radius: 5px;
	
}

.tulisan_header{
	padding-top: 2.5vh;
	margin-left: 2vw;
	font-family: modecoBold; 
	color: white; 
	font-size: 4vh;
}
.bungkus_cari{
	width: 97%;
	height: 8vh;
	margin-left: 1.5%;
	margin-top: 5vh;
	 display: flex;
}

.kosong{
	width: 100%;
	height: 2.5vh;
}

.dasar_cari{
	width: 87%;
	height: 100%;
	background-color: white;
	box-shadow: 1px 3px 15px rgba(0,0,0,0.3);
}

.cari{
	width: 100%;
	height: 100%;
	padding: 5px 5px 5px 15px;
	border: none;
}

.dasar_logoSearch{
	width: 10%;
	height: 100%;
	margin-left: 3%;
	background-color: white;
	box-shadow: 1px 3px 15px rgba(0,0,0,0.5);
}

.logo_cari{
	width: 100%;
	height: 100%;
	border: none;
	text-decoration: none;
	background-color: white;
	font-size: 25px;
	color: #FF642E  ;
}

.logo_cari:hover{
	background-color: rgba(235, 235, 235, 0.722);
}

.reset{
	margin-bottom: 10px;
}

.enkapsulasi{
	padding: 15px;
	background-color: white;
	box-shadow: 1px 3px 15px rgba(0,0,0,0.3);
	margin-top: 3vh;
	border-radius: 5px;
}

.tabel{
	background-color:#FF642E ;
	color: white;
}

	