@font-face{
	font-family: futuraBold; 
	src: url('../../resource/Futura_Bold.ttf');
}

@font-face{
	font-family: modecoRegular ;
	src: url('../../resource/Modeco_Regular.otf');
}

@font-face{
	font-family: modecoBold ; 
	src: url('../../resource/Modeco_Bold.otf');
}

@font-face{
	font-family: modecoExtraLight ; 
	src: url('../../resource/Modeco_Extra_Light.otf');
}

@font-face{
	font-family: robotoRegular; 
	src : url('../../resource/Roboto_Regular.ttf');
}

@font-face{
	font-family: robotoLight; 
	src : url('../../resource/Roboto_Light.ttf');
}

@font-face{
	font-family: modecoLightItalic;
	src: url('../../resource/ModecoRegularItalic.otf');
}

@font-face{
	font-family: futuraBoldItalic; 
	src: url('../../resource/Futura_Bold_Italic.ttf');
}

@media screen and (min-width: 1580px) {
	div.clock{
		top: 4vw;
	}

	div.shortcut_text{
		margin-top: 6vw;
		margin-bottom: 2vh;
	}

	

}


body{
	height: 100%;
	width: 100%; 
	object-fit: contain;
	background-image: url("../../resource/background_homescreen.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.sidemenu {
	position: absolute; 
	height: 100%; 
	width: 15%; 
	background: white;
	box-shadow: 6px 9px 20px rgba(0,0,0,0.5);
	
}

.logo_dokter{
	height: 30%; 
	width: 40%; 
	object-fit: contain;
	margin-left: 25%;
	margin-top: 10%;

}

.item_sidemenu{
	width: 100%; 
	height: 60px; 
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.item{
	color: #444C5E;
	margin-left: 7%;
	height: 40px;
	width: 170px;
}

.item:hover{
	color:  white;
	background-color:  #444C5E;
	border-radius: 1000px;
	text-decoration: none;
}
/*copas sampai diatas saja*/

.clock-time{
	font-family: modecoExtraLight; 
	font-size: 140px;
	color: white;
}

.clock-ampm{
	font-family: modecoBold; 
	font-size: 140px;
	color: white;
}

.tulisan_welcome{
	font-family: robotoLight;
	color: white;
	font-size: 3.5vw;
	margin-top: -80px;

}

.form_cari{
	width: 900px;
	height:50px;
	margin-top: -20px;
}

.shortcut_text{
	width: 40%;
	display: flex;
	margin-top: 2vw;
	
}

.garis_lurus_halamanDepan{
	position: relative;
	height: 3px; 
	width: 70%;
	background:	#d9d9d9;
	border-radius: 1000px;
	left: 20px;
	top: 10px;
}

.quick_shortcut{
	width: 100%;
	height: 100%; 
	margin-top: -1vw;
}

.kartu_shortcut{
	width: 15rem;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
	
}

.subJudul{
	text-align: center;
}


.card_text_title{
	font-family: futuraBold; 
	font-size: 20px; 
	text-align: center;
}

.card_button{
	text-decoration: none;
	color: black;
	margin-left: 20px;
}

.card_button:hover{
	text-decoration: none;
	color: black;
	box-shadow: 0px 0px 20px rgba(113, 213, 255, 0.838);
}
