@font-face{
	font-family: futuraBold; 
	src: url('resource/Futura_Bold.ttf');
}

@font-face{
	font-family: modecoRegular ;
	src: url('resource/Modeco_Regular.otf');
}

@font-face{
	font-family: modecoBold ; 
	src: url('resource/Modeco_Bold.otf');
}

@font-face{
	font-family: modecoExtraLight ; 
	src: url('resource/Modeco_Extra_Light.otf');
}

@font-face{
	font-family: robotoRegular; 
	src : url('resource/Roboto_Regular.ttf');
}

@font-face{
	font-family: robotoLight; 
	src : url('resource/Roboto_Light.ttf');
}

@font-face{
	font-family: modecoLightItalic;
	src: url('resource/ModecoRegularItalic.otf');
}

@font-face{
	font-family: futuraBoldItalic; 
	src: url('resource/Futura_Bold_Italic.ttf');
}


body{
	height: 100%;
	width: 100%; 
	object-fit: contain;
	background-color: #F6F6F6;
	/*background-color: white;*/
	background-size: cover;
	background-repeat: no-repeat;
}


.sidemenu {
	position: absolute; 
	height: 100%; 
	width: 15%; 
	background: white;
	box-shadow: 6px 9px 20px rgba(0,0,0,0.5);
	
}

.logo_dokter{
	height: 30%; 
	width: 40%; 
	object-fit: contain;
	margin-left: 25%;
	margin-top: 10%;

}

.item_sidemenu{
	width: 100%; 
	height: 60px; 
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.item{
	color: #444C5E;
	margin-left: 7%;
	height: 40px;
	width: 170px;
}

.item:hover{
	color:  white;
	background-color:   #3D8C95	;
	border-radius: 1000px;
	text-decoration: none;
}
