StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2020 by Eko Bimantara. All rights reserved.
FontName Modeco Trial
FontSubfamily Regular
UniqueID Version 1.000;;ModecoTrial-Regular;2020;FL712
FullName ModecoTrial-Regular
Version Version 1.000
PostScriptName ModecoTrial-Regular
Trademark Modeco is a trademark of Eko Bimantara
Designer Eko Bimantara
FontVendorURL ekobimantara.com
FontDesignerURL ekobimantara.com
LicenseURL ekobimantara.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 200
Ascender 750
Descender -250
FontBBox -80 -251 1152 1025
StartCharMetrics 232
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 0 ; N uni000d ; G 2
U 32 ; WX 260 ; N uni0020 ; G 3
U 33 ; WX 269 ; N uni0021 ; G 72
U 34 ; WX 423 ; N uni0022 ; G 61
U 35 ; WX 565 ; N uni0023 ; G 73
U 36 ; WX 595 ; N uni0024 ; G 74
U 37 ; WX 840 ; N uni0025 ; G 75
U 38 ; WX 701 ; N uni0026 ; G 76
U 39 ; WX 244 ; N uni0027 ; G 60
U 40 ; WX 288 ; N uni0028 ; G 77
U 41 ; WX 288 ; N uni0029 ; G 78
U 42 ; WX 442 ; N uni002a ; G 79
U 43 ; WX 523 ; N uni002b ; G 80
U 44 ; WX 264 ; N uni002c ; G 57
U 45 ; WX 415 ; N uni002d ; G 81
U 46 ; WX 250 ; N uni002e ; G 56
U 47 ; WX 419 ; N uni002f ; G 82
U 48 ; WX 673 ; N uni0030 ; G 62
U 49 ; WX 372 ; N uni0031 ; G 63
U 50 ; WX 554 ; N uni0032 ; G 64
U 51 ; WX 576 ; N uni0033 ; G 65
U 52 ; WX 608 ; N uni0034 ; G 66
U 53 ; WX 580 ; N uni0035 ; G 67
U 54 ; WX 594 ; N uni0036 ; G 68
U 55 ; WX 443 ; N uni0037 ; G 69
U 56 ; WX 555 ; N uni0038 ; G 70
U 57 ; WX 594 ; N uni0039 ; G 71
U 58 ; WX 250 ; N uni003a ; G 59
U 59 ; WX 267 ; N uni003b ; G 58
U 60 ; WX 533 ; N uni003c ; G 83
U 61 ; WX 533 ; N uni003d ; G 84
U 62 ; WX 533 ; N uni003e ; G 85
U 63 ; WX 516 ; N uni003f ; G 86
U 64 ; WX 928 ; N uni0040 ; G 87
U 65 ; WX 629 ; N uni0041 ; G 21
U 66 ; WX 638 ; N uni0042 ; G 31
U 67 ; WX 669 ; N uni0043 ; G 32
U 68 ; WX 680 ; N uni0044 ; G 30
U 69 ; WX 517 ; N uni0045 ; G 28
U 70 ; WX 477 ; N uni0046 ; G 29
U 71 ; WX 719 ; N uni0047 ; G 33
U 72 ; WX 724 ; N uni0048 ; G 5
U 73 ; WX 298 ; N uni0049 ; G 6
U 74 ; WX 439 ; N uni004a ; G 34
U 75 ; WX 587 ; N uni004b ; G 26
U 76 ; WX 504 ; N uni004c ; G 7
U 77 ; WX 863 ; N uni004d ; G 4
U 78 ; WX 714 ; N uni004e ; G 27
U 79 ; WX 810 ; N uni004f ; G 8
U 80 ; WX 568 ; N uni0050 ; G 9
U 81 ; WX 810 ; N uni0051 ; G 22
U 82 ; WX 601 ; N uni0052 ; G 25
U 83 ; WX 595 ; N uni0053 ; G 10
U 84 ; WX 566 ; N uni0054 ; G 35
U 85 ; WX 707 ; N uni0055 ; G 39
U 86 ; WX 619 ; N uni0056 ; G 40
U 87 ; WX 941 ; N uni0057 ; G 41
U 88 ; WX 543 ; N uni0058 ; G 42
U 89 ; WX 615 ; N uni0059 ; G 43
U 90 ; WX 495 ; N uni005a ; G 44
U 91 ; WX 341 ; N uni005b ; G 88
U 92 ; WX 419 ; N uni005c ; G 89
U 93 ; WX 341 ; N uni005d ; G 90
U 94 ; WX 476 ; N uni005e ; G 91
U 95 ; WX 479 ; N uni005f ; G 92
U 96 ; WX 270 ; N uni0060 ; G 93
U 97 ; WX 595 ; N uni0061 ; G 11
U 98 ; WX 595 ; N uni0062 ; G 15
U 99 ; WX 498 ; N uni0063 ; G 17
U 100 ; WX 595 ; N uni0064 ; G 16
U 101 ; WX 551 ; N uni0065 ; G 20
U 102 ; WX 361 ; N uni0066 ; G 38
U 103 ; WX 533 ; N uni0067 ; G 24
U 104 ; WX 573 ; N uni0068 ; G 14
U 105 ; WX 245 ; N uni0069 ; G 18
U 106 ; WX 245 ; N uni006a ; G 48
U 107 ; WX 500 ; N uni006b ; G 37
U 108 ; WX 245 ; N uni006c ; G 19
U 109 ; WX 841 ; N uni006d ; G 36
U 110 ; WX 573 ; N uni006e ; G 13
U 111 ; WX 570 ; N uni006f ; G 12
U 112 ; WX 595 ; N uni0070 ; G 45
U 113 ; WX 595 ; N uni0071 ; G 46
U 114 ; WX 363 ; N uni0072 ; G 47
U 115 ; WX 450 ; N uni0073 ; G 50
U 116 ; WX 347 ; N uni0074 ; G 49
U 117 ; WX 550 ; N uni0075 ; G 23
U 118 ; WX 479 ; N uni0076 ; G 51
U 119 ; WX 702 ; N uni0077 ; G 52
U 120 ; WX 459 ; N uni0078 ; G 53
U 121 ; WX 479 ; N uni0079 ; G 54
U 122 ; WX 429 ; N uni007a ; G 55
U 123 ; WX 355 ; N uni007b ; G 94
U 124 ; WX 298 ; N uni007c ; G 95
U 125 ; WX 355 ; N uni007d ; G 96
U 126 ; WX 546 ; N uni007e ; G 97
U 161 ; WX 269 ; N uni00a1 ; G 98
U 162 ; WX 498 ; N uni00a2 ; G 99
U 163 ; WX 568 ; N uni00a3 ; G 100
U 164 ; WX 546 ; N uni00a4 ; G 101
U 165 ; WX 609 ; N uni00a5 ; G 102
U 166 ; WX 298 ; N uni00a6 ; G 103
U 167 ; WX 501 ; N uni00a7 ; G 104
U 168 ; WX 315 ; N uni00a8 ; G 161
U 169 ; WX 935 ; N uni00a9 ; G 105
U 170 ; WX 411 ; N uni00aa ; G 106
U 171 ; WX 553 ; N uni00ab ; G 107
U 172 ; WX 587 ; N uni00ac ; G 108
U 174 ; WX 935 ; N uni00ae ; G 109
U 175 ; WX 295 ; N uni00af ; G 125
U 176 ; WX 390 ; N uni00b0 ; G 110
U 177 ; WX 523 ; N uni00b1 ; G 111
U 178 ; WX 323 ; N uni00b2 ; G 112
U 179 ; WX 353 ; N uni00b3 ; G 113
U 180 ; WX 270 ; N uni00b4 ; G 114
U 182 ; WX 673 ; N uni00b6 ; G 116
U 183 ; WX 230 ; N uni00b7 ; G 117
U 184 ; WX 219 ; N uni00b8 ; G 169
U 185 ; WX 241 ; N uni00b9 ; G 118
U 186 ; WX 396 ; N uni00ba ; G 119
U 187 ; WX 553 ; N uni00bb ; G 120
U 188 ; WX 780 ; N uni00bc ; G 121
U 189 ; WX 768 ; N uni00bd ; G 122
U 190 ; WX 880 ; N uni00be ; G 123
U 191 ; WX 496 ; N uni00bf ; G 124
U 192 ; WX 629 ; N uni00c0 ; G 174
U 193 ; WX 629 ; N uni00c1 ; G 175
U 194 ; WX 629 ; N uni00c2 ; G 176
U 195 ; WX 629 ; N uni00c3 ; G 177
U 196 ; WX 629 ; N uni00c4 ; G 178
U 197 ; WX 629 ; N uni00c5 ; G 179
U 198 ; WX 840 ; N uni00c6 ; G 171
U 199 ; WX 669 ; N uni00c7 ; G 180
U 200 ; WX 517 ; N uni00c8 ; G 181
U 201 ; WX 517 ; N uni00c9 ; G 182
U 202 ; WX 517 ; N uni00ca ; G 183
U 203 ; WX 517 ; N uni00cb ; G 184
U 204 ; WX 298 ; N uni00cc ; G 185
U 205 ; WX 298 ; N uni00cd ; G 186
U 206 ; WX 298 ; N uni00ce ; G 187
U 207 ; WX 298 ; N uni00cf ; G 188
U 208 ; WX 680 ; N uni00d0 ; G 172
U 209 ; WX 714 ; N uni00d1 ; G 189
U 210 ; WX 810 ; N uni00d2 ; G 190
U 211 ; WX 810 ; N uni00d3 ; G 191
U 212 ; WX 810 ; N uni00d4 ; G 192
U 213 ; WX 810 ; N uni00d5 ; G 193
U 214 ; WX 810 ; N uni00d6 ; G 194
U 215 ; WX 497 ; N uni00d7 ; G 126
U 216 ; WX 810 ; N uni00d8 ; G 127
U 217 ; WX 707 ; N uni00d9 ; G 195
U 218 ; WX 707 ; N uni00da ; G 196
U 219 ; WX 707 ; N uni00db ; G 197
U 220 ; WX 707 ; N uni00dc ; G 198
U 221 ; WX 615 ; N uni00dd ; G 199
U 222 ; WX 568 ; N uni00de ; G 128
U 223 ; WX 663 ; N uni00df ; G 129
U 224 ; WX 595 ; N uni00e0 ; G 200
U 225 ; WX 595 ; N uni00e1 ; G 201
U 226 ; WX 595 ; N uni00e2 ; G 202
U 227 ; WX 595 ; N uni00e3 ; G 203
U 228 ; WX 595 ; N uni00e4 ; G 204
U 229 ; WX 595 ; N uni00e5 ; G 205
U 230 ; WX 941 ; N uni00e6 ; G 130
U 231 ; WX 498 ; N uni00e7 ; G 206
U 232 ; WX 551 ; N uni00e8 ; G 207
U 233 ; WX 551 ; N uni00e9 ; G 208
U 234 ; WX 551 ; N uni00ea ; G 209
U 235 ; WX 551 ; N uni00eb ; G 210
U 236 ; WX 245 ; N uni00ec ; G 211
U 237 ; WX 245 ; N uni00ed ; G 212
U 238 ; WX 245 ; N uni00ee ; G 213
U 239 ; WX 245 ; N uni00ef ; G 214
U 240 ; WX 554 ; N uni00f0 ; G 131
U 241 ; WX 573 ; N uni00f1 ; G 215
U 242 ; WX 570 ; N uni00f2 ; G 216
U 243 ; WX 570 ; N uni00f3 ; G 217
U 244 ; WX 570 ; N uni00f4 ; G 218
U 245 ; WX 570 ; N uni00f5 ; G 219
U 246 ; WX 570 ; N uni00f6 ; G 220
U 247 ; WX 495 ; N uni00f7 ; G 132
U 248 ; WX 570 ; N uni00f8 ; G 133
U 249 ; WX 550 ; N uni00f9 ; G 221
U 250 ; WX 550 ; N uni00fa ; G 222
U 251 ; WX 550 ; N uni00fb ; G 223
U 252 ; WX 550 ; N uni00fc ; G 224
U 253 ; WX 479 ; N uni00fd ; G 225
U 254 ; WX 608 ; N uni00fe ; G 134
U 255 ; WX 479 ; N uni00ff ; G 226
U 272 ; WX 680 ; N uni0110 ; G 135
U 273 ; WX 595 ; N uni0111 ; G 173
U 305 ; WX 245 ; N uni0131 ; G 136
U 321 ; WX 504 ; N uni0141 ; G 137
U 322 ; WX 245 ; N uni0142 ; G 138
U 338 ; WX 889 ; N uni0152 ; G 139
U 339 ; WX 957 ; N uni0153 ; G 140
U 352 ; WX 595 ; N uni0160 ; G 227
U 353 ; WX 450 ; N uni0161 ; G 228
U 376 ; WX 615 ; N uni0178 ; G 229
U 381 ; WX 495 ; N uni017d ; G 230
U 382 ; WX 429 ; N uni017e ; G 231
U 402 ; WX 417 ; N uni0192 ; G 141
U 710 ; WX 377 ; N uni02c6 ; G 162
U 711 ; WX 377 ; N uni02c7 ; G 163
U 728 ; WX 355 ; N uni02d8 ; G 164
U 729 ; WX 189 ; N uni02d9 ; G 165
U 730 ; WX 311 ; N uni02da ; G 166
U 731 ; WX 219 ; N uni02db ; G 167
U 732 ; WX 326 ; N uni02dc ; G 170
U 733 ; WX 420 ; N uni02dd ; G 168
U 956 ; WX 550 ; N uni03bc ; G 115
U 8211 ; WX 600 ; N uni2013 ; G 142
U 8212 ; WX 1100 ; N uni2014 ; G 143
U 8216 ; WX 244 ; N uni2018 ; G 144
U 8217 ; WX 244 ; N uni2019 ; G 145
U 8218 ; WX 264 ; N uni201a ; G 146
U 8220 ; WX 415 ; N uni201c ; G 147
U 8221 ; WX 415 ; N uni201d ; G 148
U 8222 ; WX 435 ; N uni201e ; G 149
U 8224 ; WX 415 ; N uni2020 ; G 150
U 8225 ; WX 415 ; N uni2021 ; G 151
U 8226 ; WX 320 ; N uni2022 ; G 152
U 8230 ; WX 690 ; N uni2026 ; G 153
U 8240 ; WX 1202 ; N uni2030 ; G 154
U 8249 ; WX 317 ; N uni2039 ; G 155
U 8250 ; WX 317 ; N uni203a ; G 156
U 8260 ; WX 419 ; N uni2044 ; G 157
U 8364 ; WX 699 ; N uni20ac ; G 158
U 8482 ; WX 771 ; N uni2122 ; G 159
U 8722 ; WX 415 ; N uni2212 ; G 160
EndCharMetrics
EndFontMetrics
