@font-face{
	font-family: futuraBold; 
	src: url('../../resource/Futura_Bold.ttf');
}

@font-face{
	font-family: modecoRegular ;
	src: url('../../resource/Modeco_Regular.otf');
}

@font-face{
	font-family: modecoBold ; 
	src: url('../../resource/Modeco_Bold.otf');
}

@font-face{
	font-family: modecoExtraLight ; 
	src: url('../../resource/Modeco_Extra_Light.otf');
}

@font-face{
	font-family: robotoRegular; 
	src : url('../../resource/Roboto_Regular.ttf');
}

@font-face{
	font-family: robotoLight; 
	src : url('../../resource/Roboto_Light.ttf');
}

@font-face{
	font-family: modecoLightItalic;
	src: url('../../resource/ModecoRegularItalic.otf');
}

@font-face{
	font-family: futuraBoldItalic; 
	src: url('../../resource/Futura_Bold_Italic.ttf');
}
.logoDokter{
    width: 7vw;
    margin-top: 3vh;
    
}

.sideNav{
    width: 21vw;
    height: 100vh;
    box-shadow: 6px 9px 20px rgba(0,0,0,0.5);
	background-color: white;
}

.item_sidemenu{
	width: 100%; 
	margin-bottom: 10px;
    margin-left: 1vw;
}

.item_sidemenu1{
	width: 100%; 
	margin-bottom: 10px;
    margin-left: 1vw;
    margin-top:17vh;
}

.item{
	color: #444C5E;
	height: 40px;
	width: 19vw;
}

.item:hover{
	color:  white;
	background-color:  #444C5E;
	border-radius: 1000px;
	text-decoration: none;
}

@media screen and (min-width: 1580px){
    div.tombol_cari{
        width: 8.6vw;
    }

    div.judulSeksi{
        font-size: 4vh;
    }
}

body{
	height: 100%;
	width: 100%; 
    display: flex;
	background-color: white;
}

.sideNavBar{
    position: fixed;
    width: 15vw;
    height: 50vh;
}
.boxKosong{
    width: 100%;
    height: 10vh;
    background-color: #9ebac6;
}

.isiKonten{
    width: 80vw;
    height: 100px;
    margin-left: 21vw;
}

.headerKumpulan{
    display: flex;
    width: 92%;
    height: 7.75vh;
    margin-left: 4%;
    margin-top: -4vh;
}

.tombolKembali{
    background-color: white;
    width: 10%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo_kembali{
    color: #9ebac6;
    font-size: 4vh;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo_kembali:hover{
    color: #658a9a;
}

.judulHeader{
    font-family: futuraBold;
    color: #9ebac6;
    background-color: white;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    margin-left: 1.5vw;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    font-size: 4vh;
    padding-top: 1vh;
    padding-left: 2vw;
}

.detailPasien{
    width: 92%;
    background-color:white;
    margin-left: 4%;
    margin-top: 3vh;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding: 10px 35px 10px 35px;
}

.judulSeksi{
    font-family: modecoBold;
    color: #9ebac6; 
    font-size: 4vh;
    margin:0; 
    padding: 0;

}

.tabel{
    font-family: robotoRegular;
    width: 100%;
    font-size: 1.8vh; 
}

.objek{
    width: 20%;
}

.deskripsi{
    width: 80%;
}

.bungkus_tombol{
    display: flex; 
    margin-bottom: 1vh;
}

.tombol_background{
    background-color:#9ebac6;
    border: none;
}

.tombol_background:hover{
    background-color: #658a9a;
    border: none;
}

.kosong{
    width: 100%;
    height: 5vh;
}

.modalKosong{
    width: 100%;
    height: 10vh;
    background-color:#9ebac6;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    font-family: modecoBold;
    color: white;
    font-size: 5vh;
    padding: 2vh;
}

.modalForm{
    width: 100%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5 );
    margin-top: 2.5vh;
    padding: 3vh;
}

.printRiwayat{
	width: 10%;
	height: 100%;
    margin-left: 2%;
}

.tombolnya{
    width: 100%;
    height: 100%;
    font-size: 1.9vw;
    margin: 0 0 0 0;
    background-color: white;
    border: none;
    color: #9ebac6;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5 );
}

.tombolnya:hover{
    background-color: #658a9a;
    border: none;
}

.formTombol{
    width: 92%;
    margin-left: 4%;
    margin-top: 3vh;
    background-color: #9ebac6;
    border: none;
    font-size: 3vh;
}

.formTombol:hover{
    background-color: #658a9a;
    border: none;
}




