@font-face{
	font-family: futuraBold; 
	src: url('../../resource/Futura_Bold.ttf');
}

@font-face{
	font-family: modecoRegular ;
	src: url('../../resource/Modeco_Regular.otf');
}

@font-face{
	font-family: modecoBold ; 
	src: url('../../resource/Modeco_Bold.otf');
}

@font-face{
	font-family: modecoExtraLight ; 
	src: url('../../resource/Modeco_Extra_Light.otf');
}

@font-face{
	font-family: robotoRegular; 
	src : url('../../resource/Roboto_Regular.ttf');
}

@font-face{
	font-family: robotoLight; 
	src : url('../../resource/Roboto_Light.ttf');
}

@font-face{
	font-family: modecoLightItalic;
	src: url('../../resource/ModecoRegularItalic.otf');
}

@font-face{
	font-family: futuraBoldItalic; 
	src: url('../../resource/Futura_Bold_Italic.ttf');
}

@font-face{
	font-family: futuraBold; 
	src: url('../../resource/Futura_Bold.ttf');
}

@font-face{
	font-family: modecoRegular ;
	src: url('../../resource/Modeco_Regular.otf');
}

@font-face{
	font-family: modecoBold ; 
	src: url('../../resource/Modeco_Bold.otf');
}

@font-face{
	font-family: modecoExtraLight ; 
	src: url('../../resource/Modeco_Extra_Light.otf');
}

@font-face{
	font-family: robotoRegular; 
	src : url('../../resource/Roboto_Regular.ttf');
}

@font-face{
	font-family: robotoLight; 
	src : url('../../resource/Roboto_Light.ttf');
}

@font-face{
	font-family: modecoLightItalic;
	src: url('../../resource/ModecoRegularItalic.otf');
}

@font-face{
	font-family: futuraBoldItalic; 
	src: url('../../resource/Futura_Bold_Italic.ttf');
}

@media screen and (min-width: 1580px) {
    div.item_sidemenu1{
        margin-top:20vh;
    }
}

.logoDokter{
    width: 7vw;
    margin-top: 3vh;
    
}

.sideNav{
    width: 21vw;
    height: 100vh;
    box-shadow: 6px 9px 20px rgba(0,0,0,0.5);
	background-color: white;
}

.item_sidemenu{
	width: 100%; 
	margin-bottom: 10px;
    margin-left: 1vw;
}

.item_sidemenu1{
	width: 100%; 
	margin-bottom: 10px;
    margin-left: 1vw;
    margin-top:17vh;
}

.item{
	color: #444C5E;
	height: 40px;
	width: 19vw;
}

.item:hover{
	color:  white;
	background-color:  #444C5E;
	border-radius: 1000px;
	text-decoration: none;
}

@media screen and (min-width: 1580px) {
	div.shortcut_text{
		margin-top: 2vw;
	}

	div.test{
		width: 20rem;
	}

	h5.judul_tulisan{
		font-size: 25pt;
	}

	p.desk_tulisan{
		font-size: 15pt;
	}
	div.clock{
		margin-top: 4vw
	}
}

body{
	height: 100%;
	width: 100%; 
    display: flex;
	background-image: url(../../resource/background_home_dokter.jpg);
	object-fit: contain;
	background-size: contain;
	background-repeat: no-repeat;
	height: 100%;
}

.sideNavBar{
    position: fixed;
    width: 15vw;
    height: 50vh;
}

.isiKonten{
    width: 76vw;
    height: 100%;
    margin-left: 23vw;
}

.clock-time{
	color: white;
	font-family: robotoLight;
	font-size: 10vw;
	margin-left: 2vw;
}

.clock-ampm{
	color: white;
	font-family: modecoBold;
	font-size: 10vw;
}

.tulisanHome{
	padding: 0;
	font-family: robotoLight;
	color: white;
	margin:0;
	font-size: 4vw;
	margin-top: -2vw;
	margin-left: 2vw;
}

.garis_lurus_halamanDepan{
	position: relative;
	height: 3px; 
	width: 70%;
	background:	#d9d9d9;
	border-radius: 1000px;
	left: 20px;
	top: 10px;
}
.shortcut_text{
	width: 40%;
	display: flex;
	margin-top: 2vw;
	margin-left: 2vw;
}

.itemShortcut{
	display: flex;
}

.test{
	margin-left: 2vw;
	width: 15rem;
	text-decoration: none;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.4);

}

.menu{
	color: black;
}



.menu:hover{
	text-decoration: none;
}



