@font-face{
	font-family: futuraBold; 
	src: url('../../resource/Futura_Bold.ttf');
}

@font-face{
	font-family: modecoRegular ;
	src: url('../../resource/Modeco_Regular.otf');
}

@font-face{
	font-family: modecoBold ; 
	src: url('../../resource/Modeco_Bold.otf');
}

@font-face{
	font-family: modecoExtraLight ; 
	src: url('../../resource/Modeco_Extra_Light.otf');
}

@font-face{
	font-family: robotoRegular; 
	src : url('../../resource/Roboto_Regular.ttf');
}

@font-face{
	font-family: robotoLight; 
	src : url('../../resource/Roboto_Light.ttf');
}

@font-face{
	font-family: modecoLightItalic;
	src: url('../../resource/ModecoRegularItalic.otf');
}

@font-face{
	font-family: futuraBoldItalic; 
	src: url('../../resource/Futura_Bold_Italic.ttf');
}


body{
	height: 100%;
	width: 100%; 
    display: flex;
	background-color: white;
}
@font-face{
	font-family: futuraBold; 
	src: url('../../resource/Futura_Bold.ttf');
}

@font-face{
	font-family: modecoRegular ;
	src: url('../../resource/Modeco_Regular.otf');
}

@font-face{
	font-family: modecoBold ; 
	src: url('../../resource/Modeco_Bold.otf');
}

@font-face{
	font-family: modecoExtraLight ; 
	src: url('../../resource/Modeco_Extra_Light.otf');
}

@font-face{
	font-family: robotoRegular; 
	src : url('../../resource/Roboto_Regular.ttf');
}

@font-face{
	font-family: robotoLight; 
	src : url('../../resource/Roboto_Light.ttf');
}

@font-face{
	font-family: modecoLightItalic;
	src: url('../../resource/ModecoRegularItalic.otf');
}

@font-face{
	font-family: futuraBoldItalic; 
	src: url('../../resource/Futura_Bold_Italic.ttf');
}

@media screen and (min-width: 1580px) {
    div.item_sidemenu1{
        margin-top:20vh;
    }
}

.logoDokter{
    width: 7vw;
    margin-top: 3vh;
    
}

.sideNav{
    width: 21vw;
    height: 100vh;
    box-shadow: 6px 9px 20px rgba(0,0,0,0.5);
	background-color: white;
}

.item_sidemenu{
	width: 100%; 
	margin-bottom: 10px;
    margin-left: 1vw;
}

.item_sidemenu1{
	width: 100%; 
	margin-bottom: 10px;
    margin-left: 1vw;
    margin-top:17vh;
}

.item{
	color: #444C5E;
	height: 40px;
	width: 19vw;
}

.item:hover{
	color:  white;
	background-color:  #444C5E;
	border-radius: 1000px;
	text-decoration: none;
}

.sideNavBar{
    position: fixed;
    width: 15vw;
    height: 50vh;
}


.isiKonten{
    width: 80vw;
    height: 100px;
}

.boxKosong{
    width: 100%;
    height: 10vh;
    background-color: #9ebac6;
    z-index:-1;
}

.tombolKembali{
    background-color: white;
    width: 10%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo_kembali{
    color: #9ebac6;
    font-size: 4vh;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo_kembali:hover{
    color: #658a9a;
}

.judulHeader{
    font-family: futuraBold;
    color: #9ebac6;
    background-color: white;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    font-size: 6vh;
    padding-top: 1vh;
    padding-left: 2vw;
}

.headerKumpulan{
    display: flex;
    width: 92%;
    height: 10.5vh;
    margin-left: 4%;
    margin-top: -4vh;
}

.kontenSebenarnya{
    width: 92%;
    margin-left: 4%;
    background-color:white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-top: 2vh;
    border-radius: 5px;
}

.judulNext{
    font-family: modecoBold;
    font-size: 5vh;
    padding: 3vh 2vw 0 2vw ;
    color:  #9ebac6;
}

.tabelAntrian{
    width:100%; 
    margin-left:2vw;
    font-family: modecoBold;
    font-size: 4vh;
    margin-top: -2vh;
}

.tombol{
    background-color: #658a9a;
    border: none;
    color:  white;
    padding: 0.3vh 1.5vh  0 2vh;
    border-radius: 5px;
    font-size: 3vh;
    margin-left: 3vw;
}

.tombol:hover{
    background-color:#9ebac6;
    color: white;
}

tr{
    font-family: robotoRegular;
    font-size: 3.5vh;
}

.kosongan{
    height:3vh;
    width: 100%;
}