@font-face{
	font-family: futuraBold; 
	src: url('../../resource/Futura_Bold.ttf');
}

@font-face{
	font-family: modecoRegular ;
	src: url('../../resource/Modeco_Regular.otf');
}

@font-face{
	font-family: modecoBold ; 
	src: url('../../resource/Modeco_Bold.otf');
}

@font-face{
	font-family: modecoExtraLight ; 
	src: url('../../resource/Modeco_Extra_Light.otf');
}

@font-face{
	font-family: robotoRegular; 
	src : url('../../resource/Roboto_Regular.ttf');
}

@font-face{
	font-family: robotoLight; 
	src : url('../../resource/Roboto_Light.ttf');
}

@font-face{
	font-family: modecoLightItalic;
	src: url('../../resource/ModecoRegularItalic.otf');
}

@font-face{
	font-family: futuraBoldItalic; 
	src: url('../../resource/Futura_Bold_Italic.ttf');
}
.logoDokter{
    width: 7vw;
    margin-top: 3vh;
    
}

.sideNav{
    width: 21vw;
    height: 100vh;
    box-shadow: 6px 9px 20px rgba(0,0,0,0.5);
	background-color: white;
}

.item_sidemenu{
	width: 100%; 
	margin-bottom: 10px;
    margin-left: 1vw;
}

.item_sidemenu1{
	width: 100%; 
	margin-bottom: 10px;
    margin-left: 1vw;
    margin-top:17vh;
}

.item{
	color: #444C5E;
	height: 40px;
	width: 19vw;
}

.item:hover{
	color:  white;
	background-color:  #444C5E;
	border-radius: 1000px;
	text-decoration: none;
}

.enkapsulasi{
    width: 100vw;
    height: 100%;
    display: flex;
}

.judulHeader{
    font-family: modecoBold;
    font-size: 7vh;
    margin-left: 3vw;
    margin-top: 10vh;
    padding-top: 1vh;
    color: #7350BF;;
}

.kosong{
    width: 19%;
    background-color: white;
    height: 100vh;
    position: fixed;

}

.kosong1{
    width: 20%;
    background-color: white;
    height: 100vh;
    position: fixed;
    margin-left: 80%;
}

.namaPasien{
    font-family: robotoRegular;
    font-size: 1.8vw;
    margin-left: 3vw;
    margin-top: -4vh;
    padding-bottom: 1.5vh;
    color: #7350BF;
}

.isiKonten{
    width: 60%;
    margin-left: 20%;
    height: 100%;
}


.aesthethicKotak{
    background-color: #7350BF;
    width: 100vw;
    height: 13vh;
}

.headerBackground{
    background-color: white;
    border-radius: 5px;
    margin-top: -19vh;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.cari{
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 8vh;
    margin-top: 3vh;
    display: flex;
    border-radius: 5px;
}

.searchBar{
    padding: 1vh;
    margin: 1vh;
    width: 92%;
    border: none;
}

.cari_logo{
    width: 100%;
    height: 100%;
    font-size: 3vh;
    margin:1vh;
    color: #7350BF;
}

.penyangga{
    width: 100%;
    height: 2vh;
}

label{
    display:block;
    border:solid 1px gray;
    line-height:40px;
    height:100%;
    width: 100%;
    border-radius:5px;
    -webkit-font-smoothing: antialiased; 
    margin-top:10px;
    font-family: robotoRegular;
    font-size: 1em;
    color:gray;
    text-align:center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    
}

input[type=checkbox] {
    display: none;
}

input:checked + label {
    border: solid 1px #7350BF;
    color: #7350BF;
    box-shadow: 0 0 15px rgba(115, 60, 191, 0.5);
}

input:checked + label:before {
    content: "\2713 ";
}

/* new stuff */
.check {
    visibility: hidden;
}

input:checked + label .check {
    visibility: visible;
  
}

input.checkbox:checked + label:before {
    content: "";
   
}

table {
    width: 100%;
}

table tr td {
    width: 30%;
    word-wrap: break-word;
    margin-left: 2.5%
}

table tr td {
    display: inline-block;
    margin-top: 2vh;
}

.button_kirim{
    width: 100%;
    height: 5vh;
    margin-top: 3vh;
    border-radius: 5px;
    border:none;
    background-color:#7350BF;
    font-family: robotoRegular;
    color: white;
    box-shadow: 0 0 15px rgba(115, 60, 191, 0.8);
}

.button_kirim:hover{
    background-color: #52378b;
    border:none;
}

.backgroundResep{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.tabelEnding{
    margin-top: -4vh;
    margin-left: 0.8vw;
    padding: 0;
}

.line_items{
    width:100%;
    margin-top: 0;
    padding: 0;
    font-family: robotoRegular;
    font-size: 2.5vh;
}

.sum_total{
    border: none;
}

.helper{
    margin-top: -4px;
    font-family:robotoLight;
    font-size: 0.9em;
}